<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>

	<title>Phoenix Automation API smart Search </title>

</head>
<style>
#header {
	font-family: Georgia, Serif;
    background-color:black;
    color:white;
    text-align:left;
	font-weight: 900;
    padding:6px;
}
#search{
	font-family: Georgia, Serif;
    background-color:powderblue;
    color:white;
    text-align:left;
	font-weight: 900;
	margin : 0px;

}

}
</style>

<body>

	<div id="search" >

		<table >
			<tr>
				<td width="30%">
					<a href="/PhoenixApiSearch/" ><h5>Home</h5></a>
				</td>
			
			
				<form action="/send_mail/" method="get" >
				<td><input type="text" name="q" style="width:300px;"> </td>
			</tr>
			<tr><td>TO</td>	<td><input type="text" name="to"></td></tr>
			<tr><td>SUBJECT</td><td><input type="text" name="subject"></td></tr>
			<tr><td>BODY</td><td><input type="textbox" name="body"></td></tr>
			<tr><td><input type="submit" value="Send"></td></tr>
			</tr>
		</form>

		</table>
	</div>


</body>
</html>